worker_processes  auto;
error_log  d:/project/lms_test/logs/nginx_error.log warn;
pid        d:/project/lms_test/logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # 기본 로그 포맷
    access_log  d:/project/lms_test/logs/nginx_access.log;

    # gzip (선택)
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # 확장 가능한 사이트 설정 포함
    include d:/project/lms_test/nginx/sites-enabled/*.conf;
}
